<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="realizacja zamowienia" version="4">
  <OBJECT>
    <ID name="realizacja zamowienia" mc="Standard.BpmnProcess" uid="9b6a470a-ece9-421e-a966-11a7d56d243b"/>
    <PID name="zamówienia" mc="Standard.Package" uid="12b18c5f-2680-49af-8141-67a85d6a1810"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[realizacja zamowienia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Start" mc="Standard.BpmnStartEvent" uid="f3d2c640-f484-4239-8dd2-dc0b9b0d8f20"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="End" mc="Standard.BpmnEndEvent" uid="9e405d75-e614-457f-829e-d1c6cea61385"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[End]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Task" mc="Standard.BpmnTask" uid="90ff92e0-1679-4455-91ce-0dd1cffff8df"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Task]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="6ec3a417-e1bf-4d5a-99e0-68e60ccd956c"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Start" mc="Standard.BpmnStartEvent" uid="f3d2c640-f484-4239-8dd2-dc0b9b0d8f20"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Task" mc="Standard.BpmnTask" uid="90ff92e0-1679-4455-91ce-0dd1cffff8df"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="d20126bc-8099-418e-983c-54ab84cf11e4"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Task" mc="Standard.BpmnTask" uid="90ff92e0-1679-4455-91ce-0dd1cffff8df"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="End" mc="Standard.BpmnEndEvent" uid="9e405d75-e614-457f-829e-d1c6cea61385"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Process" mc="Standard.BpmnProcessDesignDiagram" uid="0bb5592f-4552-425f-857e-7f814f874bcf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>