<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DPU2" version="4">
  <OBJECT>
    <ID name="DPU2" mc="Standard.Package" uid="44c87033-fe0d-4477-a6ba-2111ba456ce4"/>
    <PID name="Zamówienia" mc="Standard.Project" uid="24e8c5e3-a104-48a2-a005-14fe84c6a458"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DPU2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Magazyn" mc="Standard.Actor" uid="e589bf9a-8f19-4205-aff3-c6689c34de0a"/>
        <COMPID name="złożenie zamówienia w hurtowni" mc="Standard.UseCase" uid="f08be49f-725a-461b-bf01-a3f41592e06d"/>
        <COMPID name="zgłoszenie zapotrzebowania" mc="Standard.UseCase" uid="8af31489-04ec-49bb-b7a5-03d8d287fe7d"/>
        <COMPID name="Płatność" mc="Standard.UseCase" uid="f158a3c6-0b52-4551-adca-046e6ab97b44"/>
        <COMPID name="złozenie zamówienia" mc="Standard.UseCase" uid="b4e23a12-9111-4336-968e-3eff90c03743"/>
        <COMPID name="Pracownik działu dostaw" mc="Standard.Actor" uid="59f89f0e-a049-44ad-8284-f67a7074bacf"/>
        <COMPID name="Odebranie towaru" mc="Standard.UseCase" uid="7af5ca2b-21bc-4834-8b8d-6a952bd07759"/>
        <COMPID name="Pytanie do hurtowni w przypadku komplikacji" mc="Standard.UseCase" uid="6d09f507-0985-479a-976f-2d1d828bed42"/>
        <COMPID name="Kontrola towaru" mc="Standard.UseCase" uid="a83e55bb-79ce-4f51-8bf7-a1b0dce43d0a"/>
        <COMPID name="Złożenie reklamacji" mc="Standard.UseCase" uid="fa7f48d2-aea0-42dd-86de-27084277f475"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DPU2 Use Case diagram" mc="Standard.UseCaseDiagram" uid="1d423391-aeee-4e28-9599-e07763aa1db7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>